<!doctype html>
<html>


<body style="background-color: #37383F;">
  <div style="width: 200px; background-color: #484952; padding: 10px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
    <div style="font-weight: bold; margin-bottom: 5px; color: #ffffff;">Total Uses: 9</div>
    <div style="color: #ffffff;">Time saved: 4hrs</div>
  </div>
  <div style="display: flex; align-content: center; justify-content: center; margin-top: 10px;">
    <button id="remove-dup-btn" style="background-color: #fdba74; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); border: none; width: 100%; cursor: pointer; border-radius: 2px; transition: background-color 0.3s; color: #484952;">Remove Duplicates</button>
  </div>

  <script src="popup.js"></script>

</body>





</html>